{
  "name": "@capacitor/harmony",
  "version": "6.1.1",
  "description": "Capacitor: Cross-platform apps with JavaScript and the web",
  "homepage": "https://capacitorjs.com",
  "author": "Ionic Team <hi@ionic.io> (https://ionic.io)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/capacitor.git"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/capacitor/issues"
  },
  "files": [
    "capacitor/build-profile.json5",
    "capacitor/BuildProfile.ets",
    "capacitor/consumer-rules.txt",
    "capacitor/hvigorfile.ts",
    "capacitor/Index.ets",
    "capacitor/obfuscation-rules.txt",
    "capacitor/oh-package-lock.json5",
    "capacitor/oh-package.json5",
    "capacitor/src/main/"
  ],
  "scripts": {
    "verify": "./gradlew clean lint build test -b capacitor/build.gradle"
  },
  "peerDependencies": {
    "@capacitor/core": "^6.1.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
