{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    // alias name must same to module name in module.json5
    "capacitor": "file:../../node_modules/@capacitor/harmony/Capacitor",
  }
}

